E:\C#\Team3G\bin\Debug\net5.0-windows\Team3G.exe
E:\C#\Team3G\bin\Debug\net5.0-windows\Team3G.deps.json
E:\C#\Team3G\bin\Debug\net5.0-windows\Team3G.runtimeconfig.json
E:\C#\Team3G\bin\Debug\net5.0-windows\Team3G.runtimeconfig.dev.json
E:\C#\Team3G\bin\Debug\net5.0-windows\Team3G.dll
E:\C#\Team3G\bin\Debug\net5.0-windows\ref\Team3G.dll
E:\C#\Team3G\bin\Debug\net5.0-windows\Team3G.pdb
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.csprojAssemblyReference.cache
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.Form1.resources
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.Properties.Resources.resources
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.csproj.GenerateResource.cache
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.AssemblyInfoInputs.cache
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.AssemblyInfo.cs
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.csproj.CoreCompileInputs.cache
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.dll
E:\C#\Team3G\obj\Debug\net5.0-windows\ref\Team3G.dll
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.pdb
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.genruntimeconfig.cache
E:\C#\Team3G\obj\Debug\net5.0-windows\Team3G.SuccessMsg.resources
